### ISSUE TITLE
oneOf/required validation

### ISSUE THREAD

**Issue by ikenne** [RSuter/NJsonSchema#711]
Given this schema:
```
{
....
"xyz": {
	"type": "object,
	"properties": {
		"A": {  "type": "string" }
		"B": {  "type": "integer" }
		"C": {  "type": "number"  }
	},
	"required": ["A"],
	"additionalProperties": false,
	"oneOf": [
            {
              "required": ["B"]
            },
			{
              "required": ["C"]
            }			
     ]
 }
... 
}
```
And this JSON:
```
 xyz : 
 {
	"A": "abc"
 }
```
I expected the validation to return an error because one of the required fields (B or C) is not present in the JSON. The idea is to have one of B or C.

However, this is not the case. The Validate method validates this JSON with no error.
