### ISSUE TITLE
Add support for flagged enums

### ISSUE THREAD

**Issue by FranzP** [RSuter/NJsonSchema#226]
It looks like the flag attribute is ignored. 

``` C#
[Flags]
public enum EnumFlagged {
    Zero = 0,
    One = 1,
    Two = 2
}
```

This sample produces this schema

``` javascript
"EnumFlagged": {
  "type": "string",
  "x-typeName": "EnumFlagged",
  "x-enumNames": ["Zero", "One", "Two"],
  "enum": ["Zero", "One", "Two"]
}
```

Should be more like this (tested it with https://github.com/jdorn/json-editor/)

``` javascript
"EnumFlagged": {
    "type": "array",
    "x-typeName": "EnumFlagged",
    "items": {
        "type": "string",
            "x-enumNames": ["Zero", "One", "Two"],
        "enum": ["Zero", "One", "Two"]
    },
    "uniqueItems": true
}
```

**Comment by rsuter** [comment]
Yes, this is currently not supported... but important to support.

**Comment by rsuter** [comment]
https://github.com/JamesNK/Newtonsoft.Json/issues/91

**Comment by rsuter** [comment]
The question is how to distinguish between array of enums and a flagged enum in the code generator...

**Comment by rsuter** [comment]
Another idea: Introduce a "x-flaggedEnum" (true|false) and generate the [Flags] attribute according to this flag (only works when the schema is generated with NJsonSchema/NSwag)

**Comment by paulomorgado** [comment]
As far as  I've been told by someone that uses it, ServiceStack supports this.

```
[Flags]
public enum Directions
{
    Up = 1,
    Down = 2,
    Left = 4,
    Right = 8,
}

public class Request
{
    [ApiMember(Name = nameof(Directions), AllowMultiple = true, ...)]
    [ApiAllowableValues(nameof(Directions), typeof(Directions))]
    Directions Directions {get; set; }
}
```

Will generate as specification with `collectionFormat` set to `csv`, which will make it still an array but compliant with the .NET serialization/deserialization of flag enums.

This is not only about making it easy for .NET developers. It's about that while complying with the standard and interoperable with other platforms.

**Comment by rsuter** [comment]
The problem is that this works only for parameters but not properties of dtos (collectionFormat is only defined in swagger, not in json schema)

**Comment by paulomorgado** [comment]
Unless there was an attribute to apply to the DTO's properties.

**Comment by simonlaszcz** [comment]
I'm new to swagger so excuse my ignorance.
I'm trying to pass a flags enum as an action parameter. Is there a good workaround for this scenario?
Thanks

**Comment by RSuter** [comment]
For now, use an array of enums for flagged enums

**Comment by simonlaszcz** [comment]
Thanks for the reply. Yes, that's what I decided to do in the end and it's a fairly minor inconvenience.

**Comment by RSuter** [comment]
Another option would be to add a custom attribute (eg x-flaggedEnum: true) but this would only work with the full NJS/NSwag toolchain (ie with the json schema generator and code generators of NJS)

**Comment by paulomorgado** [comment]
@RSuter, do you have any sample code on how to do that?

**Comment by tkoopman** [comment]
I have implemented this in a project of mine. Happy if someone wants to pull the ideas of how I did it there to here. https://github.com/tkoopman/CheckPoint.NET/blob/master/src/Json/EnumConverter.cs

**Comment by RSuter** [comment]
Closed with https://github.com/RSuter/NJsonSchema/pull/713
